{
  "name": "jonpeek-clippers-hub",
  "version": "1.0.0",
  "description": "Plataforma de gestión de clippers, métricas de views, pagos y previsualización para Jonpeek",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}
